.encoding = "windows-1251"
config.version = "8"
virtualHW.version = "7"
scsi0.present = "TRUE"
memsize = "16"
ide0:0.present = "TRUE"
ide0:0.fileName = "MS-DOS 8.0 Rus.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "F:"
ide1:0.deviceType = "cdrom-raw"
floppy0.autodetect = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "hostonly"
ethernet0.wakeOnPcktRcv = "FALSE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "MS-DOS 8.0 Rus"
guestOS = "dos"
nvram = "MS-DOS 8.0 Rus.nvram"
virtualHW.productCompatibility = "hosted"
ft.secondary0.enabled = "TRUE"

extendedConfigFile = "MS-DOS 8.0 Rus.vmxf"

floppy0.fileName = "A:"

ethernet0.addressType = "generated"
uuid.location = "56 4d d4 ef af c1 7d cb-60 0f 37 a5 3a 8a 9f b8"
uuid.bios = "56 4d 48 48 ff e8 0f 06-35 09 b6 e5 82 84 f7 46"
ide0:0.redo = ""
vmotion.checkpointFBSize = "16777216"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:84:f7:46"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-2105215162"

ide1:0.autodetect = "FALSE"

floppy0.fileType = "device"
floppy0.clientDevice = "FALSE"

tools.syncTime = "FALSE"
debugStub.linuxOffsets = "0x0,0xffffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"

ethernet0.startConnected = "FALSE"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
migrate.hostlog = ".\MS-DOS 8.0 Rus-af475d57.hlog"
monitor.phys_bits_used = "40"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb.pciSlotNumber = "35"
usb.present = "TRUE"
checkpoint.vmState = ""
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "T:\Workfolder\DOSFold"
sharedFolder0.guestName = "DOSFold"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
ide0:1.deviceType = "rawDisk"
ide0:1.fileName = "MS-DOS 8.0 Rus-0.vmdk"
ide0:1.redo = ""
ehci.present = "TRUE"
